\documentclass[../main.tex]{subfiles}

\begin{document}
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Resumen \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Resumen\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Resumen \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Resumen\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
\begin{abstract}
Este trabajo presenta un análisis exhaustivo del lenguaje de programación Julia, diseñado para alto rendimiento en computación científica y técnica. La estructura de este documento abarca desde una introducción general hasta ejemplos prácticos y aplicaciones reales, proporcionando una perspectiva completa sobre Julia y sus capacidades.

En la \textbf{Introducción}, se destacan los motivos que impulsaron la creación de Julia, enfocados en combinar facilidad de uso con un rendimiento equiparable al de lenguajes como C o Fortran. Esta sección establece el contexto histórico y las necesidades tecnológicas que originaron este lenguaje, subrayando su relevancia en el ámbito académico e industrial.

La sección de \textbf{Características Principales} profundiza en las propiedades principales del lenguaje de programación Julia, estructurada en varias secciones para cubrir aspectos fundamentales como el sistema de tipos, operaciones, condicionales, bucles, funciones y manejo de errores.

La sección de \textbf{Semántica del Lenguaje} examina tres enfoques teóricos clave para entender Julia desde una perspectiva formal: la semántica operacional, que explica el comportamiento en tiempo de ejecución; la semántica denotacional, que asocia construcciones del lenguaje a significados matemáticos; y la semántica axiomatizada, aplicada en el sistema de tipos y la inmutabilidad. Este análisis es crucial para quienes desean profundizar en los fundamentos teóricos del lenguaje, facilitando una comprensión más precisa de sus reglas y su ejecución.

En la sección sobre \textbf{Paradigmas de Programación}, se discuten los enfoques de programación soportados por Julia, incluyendo programación funcional, orientada a objetos y basada en múltiples despachos. Esta flexibilidad paradigmática permite a los desarrolladores adoptar el estilo que mejor se adapte a sus necesidades, maximizando tanto la eficiencia como la legibilidad del código.

La sección de \textbf{Ejemplos Prácticos de Código} ofrece ilustraciones concretas de la sintaxis y el uso de Julia en escenarios reales. A través de ejemplos de implementación de algoritmos y estructuras comunes, se demuestran las capacidades y la simplicidad de Julia, y se facilita la transición para programadores provenientes de otros lenguajes.

En \textbf{Aplicaciones y Casos de Uso}, se exploran los ámbitos en los que Julia se utiliza actualmente con éxito, como en computación científica, procesamiento de datos y desarrollo de inteligencia artificial. Esta sección destaca las contribuciones de Julia en proyectos de investigación, finanzas y análisis de grandes volúmenes de datos, consolidando su posición como una herramienta de vanguardia en aplicaciones de alto rendimiento.

Finalmente, en la \textbf{Conclusión}, se resumen los principales puntos analizados, y se discuten las perspectivas futuras de Julia en la comunidad de desarrolladores y su potencial en la industria. Este trabajo concluye que Julia, con su mezcla única de rendimiento y facilidad de uso, representa un recurso valioso tanto para investigadores como para profesionales que requieren capacidades de cálculo avanzado.
 \newline

\end{abstract}
\end{document}