\documentclass[12pt, a4paper, twoside]{article}

%% Preamble
\usepackage{umatfgspanish}
\usepackage{blindtext}

\graphicspath{{images/}{../images/}}

\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}

\includepdf[noautoscale=true, width=\paperwidth]{documents/cover.pdf}

%% Cover
%\includepdf[noautoscale=true, width=\paperwidth]{documents/cover.pdf}

%% Title
\clearpage
\setcounter{page}{1}

%\includepdf[noautoscale=true, width=\paperwidth]{documents/title.pdf}

\newpage


\subfile{sections/resumen}

\tableofcontents

%% Tablas de Figuras y de Tablas
\listoffigures
% \listoftables


%% Sections
\section{Introducción al lenguaje Julia:}
\subfile{sections/introduccion}

\section{Características principales del lenguaje:}
\subfile{sections/caracteristicas}

\section{Semántica del lenguaje:}
\subfile{sections/semantica}

\section{Paradigmas de programación:}
\subfile{sections/paradigmas}

\section{Ejemplos prácticos de código:}
\subfile{sections/ejemplos}

\section{Aplicaciones y conclusión:}
\subfile{sections/aplicacionesconclusion}

%% Bibliography
\printbibliography

\newpage

%% Apendices
% \begin{umaappendices}
%   \section{Manual de Instalación}

% \end{umaappendices}

%% Back Cover
%\includepdf[noautoscale=true, width=\paperwidth]{documents/backcover.pdf}
\end{document}

