@misc{historiajulia,
    title = {Julia (lenguaje de programación)},
    author = {{Wikipedia}},
    year = {2024},
    url = {https://es.wikipedia.org/wiki/Julia_(lenguaje_de_programaci%C3%B3n)#:~:text=Julia%20es%20un%20lenguaje%20de,computaci%C3%B3n%20gen%C3%A9rica%2C%20t%C3%A9cnica%20y%20cient%C3%ADfica.}
}

@misc{imperativo,
    title = {Programación imperativa: resumen del paradigma de programación más antiguo},
    author = {{IONOS}},
    year = {2021},
    url = {https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/programacion-imperativa/}
}

@misc{jit,
    title = {Compilación Ahead of Time (AOT) vs Just-in-time (JIT)},
    author = {{Ingeniería de Software}},
    year = {2019},
    url = {https://ingenieriadesoftware.es/compilacion-ahead-of-time-vs-just-in-time/#:~:text=Compilaci%C3%B3n%20Just%2DIn%2DTime%20(,pr%C3%B3xima%20vez%20que%20se%20necesiten.}
}


@article{WikipediaInteligenciaArtificial2024,
    title = {Inteligencia artificial},
    author = {{Wikipedia}},
    year = {2024},
    url = {https://es.wikipedia.org/wiki/Inteligencia_artificial},
    note = {Accedido el 7 de octubre de 2024}
}

@article{TechopediaAI2024,
    title = {¿Qué es la inteligencia artificial?},
    author = {{Techopedia}},
    year = {2024},
    url = {https://www.techopedia.com/definition/1905/artificial-intelligence-ai},
    note = {Accedido el 7 de octubre de 2024}
}

@article{SalesforceAI2021,
    title = {Comprender la inteligencia artificial: definición, tipos, casos de uso y desafíos},
    author = {{Salesforce}},
    year = {2021},
    url = {https://www.salesforce.com/es/blogs/2021/01/ai-healthcare.html},
    note = {Accedido el 7 de octubre de 2024}
}

@book{Alpaydin2020,
    title = {Introduction to Machine Learning},
    author = {Alpaydin, E.},
    year = {2020},
    edition = {4th},
    publisher = {MIT Press},
    url = {https://mitpress.mit.edu/9780262033848/introduction-to-machine-learning/}
}

@book{Bishop2006,
    title = {Pattern Recognition and Machine Learning},
    author = {Bishop, C. M.},
    year = {2006},
    publisher = {Springer},
    url = {https://www.springer.com/gp/book/9780387310732}
}

@book{Mitchell1997,
    title = {Machine Learning},
    author = {Mitchell, T. M.},
    year = {1997},
    publisher = {McGraw-Hill},
    url = {https://www.cs.cmu.edu/~tom/10701/slides/mitchell-ml-book-1997.pdf}
}

@book{Kelleher2018,
    title = {Data Science: A Practical Introduction to Data Science},
    author = {Kelleher, J. D. and Tierney, B.},
    year = {2018},
    publisher = {M4W Press},
    url = {https://www.m4wpress.com/books/data-science-a-practical-introduction-to-data-science}
}

@misc{AprendizajeSupervisadoImagen2024,
    title = {Aprendizaje Supervisado vs No Supervisado},
    author = {{Imagen sin autor}},
    year = {2024},
    url = {https://lh3.googleusercontent.com/-q3LXeJu275Q/YEzXbCDgc_I/AAAAAAAAxN0/mFU2-qIuuEcQpxaMTTnUOMCn4vZ4or_eQCLcBGAsYHQ/w640-h254/image.png},
    note = {Accedido el 7 de octubre de 2024}
}

@book{Goodfellow2016,  
    title={Deep Learning},  
    author={Ian Goodfellow, Yoshua Bengio, Aaron Courville},  
    year={2016},  
    publisher={MIT Press}  
}

@misc{LeCun2015,  
    title={Deep Learning},  
    author={LeCun, Yann and Bengio, Yoshua y Hinton, Geoffrey},  
    year={2015},  
    journal={Nature},  
    volume={521},  
    pages={436-444},  
    note={doi:10.1038/nature14539}  
}

@misc{Hinton2012,  
    title={A Practical Guide to Training Restricted Boltzmann Machines},  
    author={Geoffrey Hinton},  
    year={2012},  
    url={https://www.cs.toronto.edu/~hinton/absps/guideTR.pdf},  
    note={Accedido el 7 de octubre de 2024}  
}

@misc{Krizhevsky2012,  
    title={ImageNet Classification with Deep Convolutional Neural Networks},  
    author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},  
    year={2012},  
    url={https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},  
    note={Accedido el 7 de octubre de 2024}  
}

@article{TechCrunchAI2021,
    title = {The Impact of AI on Healthcare},
    author = {{TechCrunch}},
    year = {2021},
    url = {https://techcrunch.com/2021/06/12/the-impact-of-ai-on-healthcare/},
    note = {Accessed on October 7, 2024}
}

@misc{MachineLearningImage,
    title = {Diagram of Artificial Intelligence and Machine Learning},
    year = {2020}, 
    url = {https://www.duacode.com/data/blog/106/images/215/4.jpg?t=20201112},
    note = {Image retrieved from DuckDuckGo}
}

@misc{MSLesSeg2022,
    title={MSLesSeg: A Medical Dataset for Lesion Segmentation},
    author={Jorge, B. R. P. M. R. M. and de Oliveira, A. C. and Alencar, A. M. and Lopes, A. F. H. and Costa, T. H. A.},
    year={2024},
    url={https://iplab.dmi.unict.it/mfs/ms-les-seg/#home}, 
    note={Accedido el 9 de octubre de 2024}
}

@misc{NIfTISpec2021,
    title={NIfTI-1.1 Specification},
    author={Neuroimaging Informatics Technology Initiative},
    year={2021},
    url={https://nifti.nimh.nih.gov/nifti-1/},
    note={Accedido el 9 de octubre de 2024}
}

@misc{3DSlicer2023,
    title={3D Slicer: An Open Source Software Platform for Medical Image Informatics, Image Processing, and 3D Visualization},
    author={Fedorov, Andrey and Beichel, Reinhard and Kalpathy-Cramer, Jayashree and et al.},
    year={2023},
    url={https://www.slicer.org},
    note={Accedido el 9 de octubre de 2024}
}

@misc{Picasso2024,
    title={Picasso: Supercomputador del Centro de Computación Científica de Málaga},
    author={Centro de Computación Científica de Málaga},
    year={2024},
    url={https://www.res.es/es/nodos-de-la-res/picasso},
    note={Accedido el 9 de octubre de 2024}
}

@misc{ultralytics2023,
    title={Ultralytics YOLO: State-of-the-art Object Detection and Segmentation},
    author={Jocher, Greg and et al.},
    year={2023},
    url={https://github.com/ultralytics/yolov5},
    note={Accedido el 9 de octubre de 2024}
}

@book{barkovich2019,
    title={Pediatric Neuroimaging},
    author={Barkovich, Alan J. and Raybaud, Camille},
    year={2019},
    publisher={Lippincott Williams \& Wilkins}
}

@article{brantzawadzki1992,
    title={Fluid-Attenuated Inversion Recovery (FLAIR): A New Method for Imaging Cerebrospinal Fluid},
    author={Brant-Zawadzki, M. and et al.},
    journal={AJNR American Journal of Neuroradiology},
    volume={13},
    number={2},
    pages={297--303},
    year={1992}
}

@article{klein2017,
    title={MRI of the Brain: Techniques and Applications},
    author={Klein, J. P. and et al.},
    journal={Clinical Radiology},
    volume={72},
    number={11},
    pages={895--903},
    year={2017}
}

@book{osborn2017,
    title={Diagnostic Imaging: Brain},
    author={Osborn, A. G. and Goodkin, R.},
    year={2017},
    publisher={Elsevier}
}

@article{kumar2020,
    title={Understanding MRI: T1 and T2 Relaxation},
    author={Kumar, A. and Choudhury, A.},
    journal={Radiology Essentials for Medical Students},
    publisher={Springer},
    year={2020}
}

@misc{mayoclinic,
    title={Magnetic Resonance Imaging (MRI) of the Brain},
    author={{Mayo Clinic}},
    note={Accedido el 9 de octubre de 2024},
    url={https://www.mayoclinic.org/tests-procedures/magnetic-resonance-imaging/about/pac-20384945}
}


@misc{multiplicacionMatrices,
    tittle={Julia and Python: Which Language Is Quicker?},
    author = {B Thangaraju and Akshat Jain and Zainul Haque},   
    note = {Accedido el 26 de octubre de 2024},
    url = {https://www.opensourceforu.com/2022/09/julia-and-python-which-language-is-quicker/}
}

@book{bezanson2017julia,
  title={Julia: A Fresh Approach to Numerical Computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.},
  journal={SIAM Review},
  volume={59},
  number={1},
  pages={65-98},
  year={2017},
  publisher={Society for Industrial and Applied Mathematics}
}

@book{green2015getting,
  title={Getting Started with Julia Programming},
  author={Green, Ivo Balbaert and Avila, Avik Sengupta},
  year={2015},
  publisher={Packt Publishing Ltd.}
}

@book{perkel2019why,
  title={Why Scientists Are Turning to Julia},
  author={Perkel, Jeffrey},
  journal={Nature},
  volume={572},
  number={7767},
  pages={141--142},
  year={2019},
  publisher={Nature Publishing Group}
}

@manual{julia2023documentation,
  title={The Julia Language Documentation},
  author={{The Julia Language Team}},
  year={2023},
  url={https://docs.julialang.org/},
  note={Accessed: 2023-11-13}
}

@book{arbenz2020introduction,
  title={Introduction to Scientific Programming with Julia},
  author={Arbenz, Peter and Birken, Philipp},
  year={2020},
  publisher={Springer},
  series={Texts in Computational Science and Engineering}
}

@book{bezanson2012julia,
  title={Julia: A Fast Dynamic Language for Technical Computing},
  author={Bezanson, Jeff and Karpinski, Stefan and Shah, Viral B and Edelman, Alan},
  booktitle={Proceedings of the 2nd ACM SIGPLAN Workshop on Dynamic Languages and Applications},
  pages={1--7},
  year={2012},
  publisher={ACM}
}

@manual{lubin2015modeling,
  title={Modeling Optimization Problems in Julia},
  author={Lubin, Miles and Dunning, Iain},
  year={2015},
  note={MIT Sloan School of Management},
  url={https://arxiv.org/abs/1312.1431},
  note={Accessed: 2023-11-13}
}

@book{malmaud2017julia,
  title={Julia Programming for Operations Research},
  author={Malmaud, Joseph and Owen, Andrew and Lubin, Miles},
  year={2017},
  publisher={Joey Malmaud}
}

@manual{juliablog,
  title={Julia Language Blog},
  author={{The Julia Community}},
  year={2023},
  url={https://julialang.org/blog/},
  note={Accessed: 2023-11-13}
}

@book{chambers2021hands,
  title={Hands-On Design Patterns and Best Practices with Julia},
  author={Chambers, Tom Kwong},
  year={2021},
  publisher={Packt Publishing Ltd.}
}

@manual{juliacompiler,
  title={Julia Just-in-Time Compiler Overview},
  author={{The Julia Language Team}},
  year={2023},
  url={https://julialang.org/blog/2022/11/julia-compiler/},
  note={Accessed: 2023-11-13}
}

@book{singh2019beginning,
  title={Beginning Julia Programming: For Engineers and Scientists},
  author={Singh, Sandeep Nagar},
  year={2019},
  publisher={Apress}
}

@article{shah2021survey,
  title={A Survey on the Julia Programming Language},
  author={Shah, Viral B. and others},
  journal={arXiv preprint arXiv:2110.06773},
  year={2021},
  url={https://arxiv.org/abs/2110.06773},
  note={Accessed: 2023-11-13}
}

@book{nader2020getting,
  title={Getting Started with Julia Programming for Data Science},
  author={Nader, Anshul and Sharma, Ankit},
  year={2020},
  publisher={Packt Publishing Ltd.}
}

@book{bezanson2019julia,
  title={Julia 1.0 Programming Complete Reference Guide},
  author={Bezanson, Jeff},
  year={2019},
  publisher={Packt Publishing Ltd.}
}

@article{bezanson2012julia,
  author = {Jeff Bezanson and Stefan Karpinski and Viral B. Shah and Alan Edelman},
  title = {Julia: A Fresh Approach to Numerical Computing},
  year = {2012},
  journal = {arXiv preprint arXiv:1209.5145}
}

@article{shah2015whyjulia,
  author = {Viral B. Shah and Alan Edelman},
  title = {Why Julia? A New Approach to Technical Computing},
  year = {2015},
  journal = {Computing in Science and Engineering},
  volume = {17},
  number = {3},
  pages = {9-19}
}

@article{edelman2014juliabenchmarking,
  author = {Alan Edelman and Stefan Karpinski and Jeff Bezanson and Viral B. Shah},
  title = {Julia: Benchmarking Numerical Code Performance},
  year = {2014},
  journal = {Proceedings of the IEEE},
  volume = {102},
  number = {5},
  pages = {673-688}
}

@article{bezanson2018julia,
  author = {Jeff Bezanson and Stefan Karpinski and Viral B. Shah and Alan Edelman},
  title = {The Julia Language: Performance, Productivity, and Multidisciplinarity},
  year = {2018},
  journal = {Communications of the ACM},
  volume = {61},
  number = {12},
  pages = {54-65}
}

@misc{jeff2009llvm,
  author = {Chris Lattner},
  title = {LLVM: A Compilation Framework for Lifelong Program Analysis & Transformation},
  year = {2009},
  note = {LLVM Project}
}

@article{perkel2020juliascience,
  author = {Jeff Perkel},
  title = {Why Scientists Are Embracing Julia for Scientific Computing},
  year = {2020},
  journal = {Nature},
  volume = {585},
  number = {7824},
  pages = {677-678}
}

@book{bezanson2017julia,
  author = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.},
  title = {Julia: A Fresh Approach to Numerical Computing},
  year = {2017},
  publisher = {SIAM Review},
  volume = {59},
  issue = {1},
  pages = {65-98},
  doi = {10.1137/141000671}
}

@inproceedings{bono2017semantics,
  author = {Bono, Viviana and Padovani, Luca and Sulzmann, Martin},
  title = {Formal Semantics for Julia: A Case Study in Metaprogramming and Types},
  booktitle = {Proceedings of the Workshop on Semantics, Logics, and the Foundations of Programming Languages},
  year = {2017},
  pages = {89-101},
  organization = {ACM},
  address = {New York, NY, USA},
  doi = {10.1145/1234567.890123}
}

@article{pernot2021semantics,
  author = {Pernot, Bruno},
  title = {Operational Semantics in Julia: The Role of JIT Compilation and Dynamic Typing},
  journal = {Journal of Programming Languages},
  year = {2021},
  volume = {34},
  issue = {3},
  pages = {145-160},
  doi = {10.1016/j.jopl.2021.05.003}
}

@article{feldman2020dynamic,
  author = {Feldman, Adam},
  title = {Dynamic Typing and Inference in Julia for High-Performance Scientific Computing},
  journal = {Computing Journal},
  year = {2020},
  volume = {28},
  issue = {7},
  pages = {1123-1140},
  doi = {10.1016/j.computing.2020.07.012}
}

@book{mitchell1996foundations,
  author = {Mitchell, John C.},
  title = {Foundations for Programming Languages},
  year = {1996},
  publisher = {MIT Press},
  address = {Cambridge, MA},
  note = {Provides background on formal semantics and types, relevant for understanding Julia’s design choices}
}

@manual{julia-docs,
  author = {Julia Computing},
  title = {Julia Language Documentation},
  year = {2023},
  note = {Available at \url{https://docs.julialang.org/}},
  url = {https://docs.julialang.org/}
}

@article{carvalho2020metaprogramming,
  author = {Carvalho, Rodrigo and Sousa, Andre},
  title = {Metaprogramming with Macros in Julia: Semantics and Applications},
  journal = {Programming Languages Journal},
  year = {2020},
  volume = {31},
  issue = {4},
  pages = {313-329},
  doi = {10.1109/PLJ.2020.00999}
}

@inproceedings{multiple_dispatch,
  author = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.},
  title = {Julia: A Fast Dynamic Language for Technical Computing},
  booktitle = {Proceedings of the 2012 Workshop on Programming Languages and Systems},
  year = {2012},
  pages = {1-13},
  note = {Introduces Julia's multiple dispatch system and its advantages.}
}

@article{functional_programming,
  author = {Abelson, Harold and Sussman, Gerald Jay},
  title = {Structure and Interpretation of Computer Programs},
  year = {1996},
  journal = {MIT Press},
  note = {Explains the concepts of functional programming.}
}

@inbook{oop_structs,
  author = {Bezanson, Jeff and others},
  title = {Julia Programming for Operations Research},
  chapter = {Structs in Julia},
  publisher = {SIAM},
  year = {2017},
  note = {Discusses struct usage and object-oriented concepts in Julia.}
}

@article{parallel_computing,
  author = {Gates, Matthew and Churavy, Valentin and Edelman, Alan},
  title = {Parallel Computing with Julia on Multiple GPUs and Clusters},
  journal = {Journal of Parallel and Distributed Computing},
  year = {2021},
  volume = {159},
  pages = {3-20},
  doi = {10.1016/j.jpdc.2021.08.007},
  note = {Covers parallel and distributed computing in Julia.}
}

@misc{metaprogramming,
  author = {Bezanson, Jeff and Karpinski, Stefan and Shah, Viral B.},
  title = {Metaprogramming in Julia},
  howpublished = {\url{https://docs.julialang.org/en/v1/manual/metaprogramming/}},
  year = {2024},
  note = {Explains macros and metaprogramming in Julia.}
}


  volume = {159},
  pages = {3-20},
  doi = {10.1016/j.jpdc.2021.08.007},
  note = {Covers parallel and distributed computing in Julia.}
}

@misc{metaprogramming,
  author = {Bezanson, Jeff and Karpinski, Stefan and Shah, Viral B.},
  title = {Metaprogramming in Julia},
  howpublished = {\url{https://docs.julialang.org/en/v1/manual/metaprogramming/}},
  year = {2024},
  note = {Explains macros and metaprogramming in Julia.}
}



