\documentclass[../main.tex]{subfiles}
\begin{document}
Para disponer varios ejemplos de Julia, vamos a comparar con otros lenguajes como Python tanto la estructura como la velocidad de compilación de lenguajes independientes. El motivo de comparar con Python es que es uno de los lenguajes más usados debido a su extensa cantidad de librerías.

\subsection{Operaciones con Matrices}
\cite{multiplicacionMatrices}
Aquí tenemos dos códigos Julia y Python respectivamente, donde se realiza la misma ejecución de operaciones, usando primero una libreria y a continuación de manera manual la operacion de multiplicar matrices, en este caso de 1000 x 1000. 
La base de este ejemplo es que una vez se ha ejecutado el código Julia una vez, dado que Julia, y en la siguiente vez que es la mostrada en la foto, aumenta su rendimiento. Esta diseñado para rendimiento en computación científica, usa la arquitectura del procesador, y usa el JIT (Just In Time) usando el compilador LLVM, lo
y el código se ejecuta en el hardware directamente, mientras que Python aún usando JIT, tiene limitaciones debido a su tipado dinámico.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/JuliaMatrices.png}
    \caption{Multiplicación de Matrices Julia}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ejecucionJulia.png}
    \caption{Multiplicación de Matrices}
    \label{fig:julia_matrices}
\end{figure}

Se puede notar que la diferencia entre Python y Julia en operación de forma manual la diferencia es muy elevada, sin embargo las librerías de Python están muy optimizadas y permiten disminuir el tiempo considerablemente.
Igualmente, Julia tarda mucho menos que dichas librerias como numpy, lo que permite en operaciones cuánticas, el tiempo de ejecución sea mucho menor que Python, aun usando librerias.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/OperacionMatricesPython.png}
    \caption{Multiplicación de Matrices Python}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ejePy.png}
    \caption{Multiplicación de Matrices}
    \label{fig:julia_matrices}
\end{figure}


\clearpage

Este es un algoritmo de \textbf{descenso por gradiente}, utilizado para encontrar el mínimo de una función. A continuación se explica brevemente:

\begin{enumerate}
    \item \textbf{Función objetivo}: 
    Se define la función $f(x, y)$, que es la que se desea minimizar, y su gradiente ($\nabla f$), que contiene las derivadas parciales respecto a $x$ e $y$:
    \[
    \nabla f(x, y) = \left( \frac{\partial f}{\partial x}, \frac{\partial f}{\partial y} \right).
    \]

    \item \textbf{Parámetros iniciales}:
    \begin{itemize}
        \item Se elige un punto inicial: $x = 0.0$, $y = 0.0$.
        \item Se define una tasa de aprendizaje (\texttt{learning\_rate}) y el número de iteraciones (\texttt{epochs}).
    \end{itemize}

    \item \textbf{Algoritmo}:
    En cada iteración:
    \begin{enumerate}
        \item Se calcula el gradiente de la función en el punto actual $(x, y)$.
        \item Se actualizan los valores de $x$ e $y$ en la dirección opuesta al gradiente:
        \[
        x \gets x - \texttt{learning\_rate} \cdot \frac{\partial f}{\partial x}, \quad 
        y \gets y - \texttt{learning\_rate} \cdot \frac{\partial f}{\partial y}.
        \]
    \end{enumerate}
    Esto se repite hasta completar el número de iteraciones definido.

    \item \textbf{Resultado}:
    Al finalizar, se obtienen los valores de $x$ e $y$ donde se encuentra el mínimo aproximado de $f(x, y)$:
    \[
    (x, y) \approx \text{mínimo de } f(x, y).
    \]

    \item \textbf{Medición del tiempo}:
    Se mide el tiempo total de ejecución del algoritmo para analizar el rendimiento.
\end{enumerate}

Este algoritmo es ampliamente utilizado en optimización y aprendizaje automático, ya que permite ajustar parámetros para minimizar funciones de pérdida.


A continuación mediante el algoritmo, donde esta vez Python es mas rapido.

Este código aplica gradiente descendente para minimizar la función cuadrática y encontrar el mínimo de la misma, comenzando en el punto (0,0). El tiempo de ejecución del algoritmo también se imprime al final.



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/DescensoJulia.PNG}
    \caption{Descenso de Gradiente en Julia}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/resDescensoJu.PNG}
    \caption{Resultado}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/DescensoPY.PNG}
    \caption{Descenso de Gradiente en Python}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/resDescensopy.PNG}
    \caption{Resultado}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

Y también hemos puesto otro ejemplo donde vemos que Python también es más rápido que Julia, consiste en la aplicación de MonteCarlo:
Este código implementa una simulación basada en el \textbf{Método de Monte Carlo} para estimar el valor de \(\pi\). A continuación se explica brevemente cómo funciona:

\begin{enumerate}
    \item \textbf{Objetivo}: 
    Estimar el valor de \(\pi\) generando puntos aleatorios dentro de un cuadrado de lado 1 y calculando la proporción de puntos que caen dentro de un círculo inscrito.

    \item \textbf{Funcionamiento}:
    \begin{enumerate}
        \item Se generan \(n\) puntos aleatorios \((x, y)\), donde \(x\) e \(y\) son valores uniformemente distribuidos entre 0 y 1.
        \item Para cada punto, se verifica si satisface la ecuación:
        \[
        x^2 + y^2 \leq 1,
        \]
        lo cual indica que está dentro del círculo de radio 1 centrado en el origen.
        \item Se lleva un contador de los puntos que cumplen esta condición (\texttt{inside\_circle}).
    \end{enumerate}

    \item \textbf{Estimación de \(\pi\)}:
    La proporción de puntos dentro del círculo respecto al total de puntos generados se utiliza para calcular \(\pi\) mediante la fórmula:
    \[
    \pi \approx 4 \cdot \frac{\texttt{inside\_circle}}{n}.
    \]

    \item \textbf{Medición del tiempo}:
    El código utiliza la macro \texttt{@time} para medir el tiempo de ejecución del algoritmo.

    \item \textbf{Número de simulaciones}:
    En el ejemplo, se realizan \(n = 10{,}000{,}000\) simulaciones para lograr una mayor precisión en la estimación de \(\pi\).
\end{enumerate}

Este método es útil para aproximar \(\pi\) debido a su simplicidad y escalabilidad, aunque su precisión depende del número de puntos generados.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/JuliaMontec.PNG}
    \caption{Montecarlo en Julia}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/MontecarlojlRes.PNG}
    \caption{Resultado de Julia}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/montecarloPython.PNG}
    \caption{Montecarlo en Python}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/resDescensopy.PNG}
    \caption{Resultado de Python}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

Por último, un ejemplo usando diferentes funciones para ver un poco la similitud a Python en cuanto a sintaxis.
Este código genera un conjunto de datos de texto, donde cada línea contiene un patrón "example". Luego, define una función process text(data) que recorre cada línea de texto y reemplaza la palabra "example" por "sample" si se encuentra. Si no se encuentra la palabra "example", la línea se mantiene sin cambios:

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BuscarJU.PNG}
        \caption{Buscar Texto en Julia}
        \label{fig:julia_matrices_1}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BuscarPy.PNG}
        \caption{Buscar texto en Python}
        \label{fig:julia_matrices_2}
    \end{minipage}
\end{figure}

\end{document}