\documentclass[../main.tex]{subfiles}

\begin{document}

Definimos como semántica del lenguaje el conjunto de reglas que determinan el significado de las construcciones del lenguaje. Por otro lado, la semántica formal busca definir estas reglas de forma precisa, utilizando notaciones matemáticas y formalismos que permitan modelar y predecir el comportamiento del código de Julia en este caso \cite{bezanson2017julia}.

\subsection{Semántica general en Julia}
Julia tiene una semántica operativa, que está diseñada para ser intuitiva por programadores con experiencia en lenguajes de programación científicos. Julia utiliza una semántica dinámica y una evaluación just-in-time (JIT) que combina elementos de lenguajes de scripting con el rendimiento de lenguajes compilados. Destacamos los siguientes puntos \cite{bono2017semantics}:

\begin{itemize}
    \item \textbf{Evaluación y tipos dinámicos: } Julia emplea una evaluación dinámica con tipado fuerte pero flexible, permitiendo tipos dinámicos en tiempo de ejecución. Esto significa que los valores en Julia tienen tipos, pero las variables pueden almacenar valores de cualquier tipo sin restricciones, a menos que se especifique explícitamente. Este tipado dinámico permite que Julia sea tan flexible como Python en su sintaxis y facilidad de prototipado \cite{pernot2021semantics}.
    \item \textbf{Inferencia de tipos y rendimiento: } Pese a que Julia permite variables sin especificar su tipo, el compilador intenta inferirlo automáticamente, con el objetivo de optimizar el código para que tenga un rendimiento similar a lenguajes de bajo nivel \cite{feldman2020dynamic}.
    \item \textbf{Inmutabilidad de los tipos primitivos y estructuras de datos: } En Julia, ciertos tipos (como Int y Float) y estructuras de datos pueden declararse como inmutables. Haciendo que su estado no pueda cambiar una vez creado, afectando a su manejo en memoria y optimizando el redimiento \cite{mitchell1996foundations}.
    \item \textbf{Macros y metaprogramación: } Julia incorpora macros, que son fragmentos de código que se expanden en tiempo de compilación. La semántica de metaprogramación permite que el propio código modifique y genere más código. Esto es útil para evitar redundancias, optimizar el rendimiento y transformar expresiones de alto nivel en código altamente optimizado. La semántica de las macros sigue las reglas de higiene, lo cual evita conflictos entre variables locales en el código original y el código generado \cite{julia-docs}.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{images/iStock-1357397707.jpg}
    \caption{Just in Time (JIT) Inventory}
    \label{fig:julia_matrices}
\end{figure}

\subsection{Semántica formal de Julia}
La semántica formal en Julia, aunque no está completamente especificada de manera matemática como en lenguajes con bases más formales, se puede entender en términos de tres enfoques: semántica operacional, semántica denotacional y semántica axiomatizada.

\begin{itemize}
    \item \textbf{Semántica operacional: } La semántica operacional de Julia se enfoca en describir cómo se evalúan y ejecutan las expresiones en tiempo de ejecución. En este caso, se puede modelar el comportamiento de Julia describiendo paso a paso cómo se interpretan las construcciones de código \cite{carvalho2020metaprogramming}. 
    \item \textbf{Semántica denotacional: } La semántica denotacional podría formalizarse asociando significados matemáticos a sus construcciones. En este sentido, cada función y expresión en Julia podría definirse en términos de funciones matemáticas abstractas o de transformaciones en el espacio de estados.
    \item \textbf{Semántica axiomatizada: } La semántica axiomatizada para Julia se aplicaría en su sistema de tipos y en el manejo de estructuras inmutables. En este caso, Julia podría representarse a través de un conjunto de axiomas que describen sus reglas de tipificación, las reglas de despacho múltiple, y las propiedades de inmutabilidad de ciertos tipos.
\end{itemize}

\subsection{Formalización y limitaciones actuales}
Julia aún no cuenta con una formalización matemática exhaustiva que describa toda su semántica. Esto se debe, en parte, a que el lenguaje es relativamente nuevo y complejo, y su semántica implica aspectos de rendimiento en tiempo de ejecución que son difíciles de modelar formalmente. Sin embargo, la comunidad académica y de desarrollo está interesada en crear una formalización que permita demostrar propiedades de corrección y optimización en el código de Julia, algo que sería especialmente útil para aplicaciones críticas en ciencia y tecnología. Además, formalizar la semántica de Julia podría ayudar a detectar errores de forma anticipada, optimizar aún más el rendimiento y hacer que el lenguaje sea incluso más predecible.

\subsection{Semántica de entornos y alcance de variables}

Julia emplea un sistema de alcance que permite una estructura jerárquica de entornos donde las variables pueden ser locales, globales o compartidas. Los entornos de Julia se rigen por las siguientes reglas de alcance:
\begin{itemize}
    \item \textbf{Alcance local y global: } Julia utiliza el scope global por defecto en el REPL (Read-Eval-Print Loop) y en los scripts de alto nivel, pero dentro de las funciones el scope es local. Esto significa que las variables declaradas dentro de una función no interfieren con las del entorno global. Además, las variables locales en bloques internos de funciones (como bucles y condicionales) también están confinadas a su propio ámbito.
    \item \textbf{Entornos encadenados y cláusulas de alcance: } Dentro de Julia, es posible definir variables en entornos anidados. Esto se maneja mediante cierres (o closures), que permiten a una función “capturar” variables del entorno en el que fueron definidas. Estas variables quedan accesibles a través de las funciones internas, lo que es especialmente útil en la programación funcional.
    \item \textbf{Bloques "let": } Julia permite la creación de bloques "let" para declarar variables con un alcance limitado. Estos bloques son útiles cuando se quiere restringir el alcance de una variable temporalmente dentro de un fragmento de código, y su semántica es similar a los bloques locales en lenguajes funcionales.
\end{itemize}

\subsection{Semántica de clausuras y funciones anónimas}
Las clausuras en Julia representan un aspecto interesante de su semántica, ya que permiten crear funciones que retienen un entorno específico en el que fueron definidas. En una clausura, una función “captura” las variables de su contexto y las utiliza posteriormente, incluso si el contexto original ya no existe. Esta es una característica fundamental en la programación funcional y es útil en Julia para crear funciones personalizadas.
\begin{itemize}
    \item \textbf{Captura de variables: } La semántica de captura en Julia permite que las funciones anónimas puedan acceder a las variables que estaban en su entorno al momento de definición. Estas variables se “cierran” en la función, de ahí el nombre de "closure" o cierre.
    \item \textbf{Referencias de valor y referencias de entorno: } Cuando una clausura captura una variable, lo que captura es la referencia a la variable, no el valor en sí. Esto significa que si la variable cambia en su entorno original, la clausura también observará el cambio. Esta semántica es relevante para optimizar el uso de memoria y rendimiento.
\end{itemize}
En conclusión, la semántica de Julia abarca varios aspectos clave diseñados para flexibilidad, rendimiento y facilidad en programación científica y técnica. Esto hace de Julia un lenguaje potente y versátil, ideal para aplicaciones científicas que requieren alto rendimiento y flexibilidad.

\end{document}