\documentclass[../main.tex]{subfiles}

\begin{document}

Este trabajo presenta una visión general de las estructuras básicas del lenguaje de programación Julia, abarcando bucles, condicionales, tipos, operaciones y manejo de errores. Julia es un lenguaje dinámico que combina características de los lenguajes interpretados y compilados. Aunque su sintaxis es interpretada en tiempo de ejecución, utiliza un compilador JIT (Just-In-Time) que optimiza el código para un rendimiento cercano al de los lenguajes compilados, como C. Esta combinación permite a Julia destacar en cálculos numéricos y procesamiento intensivo, ofreciendo tanto legibilidad y flexibilidad como eficiencia en el desarrollo de algoritmos complejos.

\subsection{Tipos de Datos y Sistema de Tipado en Julia}

Julia es un lenguaje con un sistema de tipos dinámico y fuerte, pero que permite también la especificación de tipos estáticos para mejorar el rendimiento en ciertos casos. Esto significa que las variables pueden ser declaradas sin especificar el tipo y Julia determinará su tipo en tiempo de ejecución. Sin embargo, los tipos pueden ser restringidos explícitamente, lo cual es útil para optimizar el código.

\subsubsection{Sistema de Tipado en Julia}
El sistema de tipado de Julia se caracteriza por ser:
\begin{itemize}
    \item \textbf{Dinámico:} Las variables pueden cambiar de tipo en tiempo de ejecución.
    \item \textbf{Fuerte:} No permite conversiones implícitas de tipo sin una operación explícita.
    \item \textbf{Jerárquico:} Julia organiza los tipos en una jerarquía, permitiendo a los desarrolladores usar tipos abstractos y tipos concretos.
\end{itemize}

A continuación, se muestra un ejemplo del tipado dinámico en Julia:

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/1}
   \caption{Tipado dinámico en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, la variable \texttt{x} cambia su tipo de \texttt{Int64} a \texttt{Float64} en tiempo de ejecución, lo que muestra la flexibilidad del tipado dinámico.

\subsubsection{Tipos de Datos Básicos en Julia}
Julia ofrece varios tipos de datos básicos, cada uno diseñado para optimizar cálculos y facilitar el manejo de datos. Los tipos principales incluyen:

\paragraph{1. Enteros (\texttt{Int})}
Los enteros en Julia están optimizados para el sistema operativo y hardware en uso. Por ejemplo, en un sistema de 64 bits, el tipo \texttt{Int} corresponde a \texttt{Int64}.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/2}
   \caption{Tipos enteros en Julia}
 \label{fig:red}
\end{figure}

\paragraph{2. Flotantes (\texttt{Float})}
Los números de punto flotante en Julia son de 64 bits por defecto (\texttt{Float64}), y también existen opciones de menor precisión.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/3}
   \caption{Tipos flotantes en Julia}
 \label{fig:red}
\end{figure}

\paragraph{3. Booleanos (\texttt{Bool})}
El tipo \texttt{Bool} representa valores lógicos, \texttt{true} o \texttt{false}.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/4}
   \caption{Tipo booleano en Julia}
 \label{fig:red}
\end{figure}

\paragraph{4. Cadenas de Texto (\texttt{String})}
Las cadenas de texto se representan con el tipo \texttt{String} y se delimitan con comillas dobles.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/5}
   \caption{Tipo string en Julia}
 \label{fig:red}
\end{figure}

\paragraph{5. Caracteres (\texttt{Char})}
El tipo \texttt{Char} representa un solo carácter Unicode y se delimita con comillas simples.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/6}
   \caption{Tipo char en Julia}
 \label{fig:red}
\end{figure}

\paragraph{6. Complejos (\texttt{Complex})}
Julia también admite números complejos, útiles para cálculos científicos.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/7}
   \caption{Tipo complejo en Julia}
 \label{fig:red}
\end{figure}

\paragraph{7. Arreglos y Colecciones}
Los arreglos son una estructura común para almacenar colecciones de datos. Los arreglos en Julia pueden ser de cualquier tipo.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/8}
   \caption{Tipo array en Julia}
 \label{fig:red}
\end{figure}

Estos tipos de datos básicos permiten construir algoritmos complejos y manejar diversos tipos de datos de forma eficiente en Julia. La flexibilidad del sistema de tipado y la capacidad de optimización hacen que Julia sea ideal para aplicaciones científicas y numéricas.
    

\subsection{Operaciones en Julia}

Julia soporta una amplia gama de operaciones aritméticas, relacionales y lógicas, lo que permite realizar cálculos de forma eficiente. A continuación, se detallan las principales operaciones en Julia, junto con ejemplos para cada una.

\subsubsection{Operaciones Aritméticas}

Las operaciones aritméticas en Julia incluyen suma, resta, multiplicación, división, módulo y potencia. Julia respeta el orden de precedencia estándar para estas operaciones.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/9}
   \caption{Operaciones aritméticas en Julia}
 \label{fig:red}
\end{figure}

En estos ejemplos, cada operación se realiza entre dos operandos. Julia también admite operaciones con números complejos, matrices y otros tipos de datos numéricos.

\subsubsection{Operaciones Relacionales}

Las operaciones relacionales se utilizan para comparar valores. El resultado de estas operaciones es siempre un valor booleano (\texttt{true} o \texttt{false}).

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/10}
   \caption{Operaciones relacionales en Julia}
 \label{fig:red}
\end{figure}

Estas operaciones son esenciales para los condicionales y bucles, ya que permiten evaluar condiciones.

\subsubsection{Operaciones Lógicas}

Las operaciones lógicas en Julia permiten combinar expresiones booleanas usando los operadores \texttt{and}, \texttt{or} y \texttt{not}. Estos operadores son útiles para tomar decisiones complejas en el código.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/11}
   \caption{Operaciones lógicas en Julia}
 \label{fig:red}
\end{figure}

\texttt{\&\&} y \texttt{||} son operadores de cortocircuito: si el primer operando determina el resultado, el segundo operando no se evalúa.

\subsubsection{Operaciones de Asignación}

Julia permite combinar operaciones aritméticas con asignación, facilitando la actualización de variables.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/12}
   \caption{Operaciones de asignación en Julia}
 \label{fig:red}
\end{figure}

Estas operaciones combinadas de asignación son útiles para simplificar el código y hacerlo más legible.

\subsubsection{Operaciones con Cadenas de Texto}

Julia también permite operaciones de concatenación y manipulación de cadenas.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/13}
   \caption{Operaciones con string en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, el operador \texttt{*} se utiliza para concatenar cadenas de texto. Julia también ofrece funciones para transformar y manipular cadenas de forma avanzada.

\subsubsection{Operaciones con Rangos}

Los rangos en Julia son una secuencia de números definidos por un valor inicial, un valor final y un incremento opcional.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/14}
   \caption{Operaciones con rangos en Julia}
 \label{fig:red}
\end{figure}

Los rangos son útiles para iterar en bucles y generan secuencias sin crear grandes listas en memoria.


\subsection{Condicionales en Julia}

Los condicionales en Julia permiten ejecutar distintas secciones de código en función de una o varias condiciones. La estructura principal de los condicionales en Julia es similar a otros lenguajes de programación, utilizando las palabras clave \texttt{if}, \texttt{elseif}, \texttt{else} para expresar decisiones en el flujo del programa.

\subsubsection{Estructura Básica de un Condicional}

La estructura básica de un condicional en Julia es la siguiente:

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/15}
   \caption{Estructura básica de un condicional en Julia}
 \label{fig:red}
\end{figure}

\subsubsection{Ejemplo Básico de un Condicional}

A continuación, un ejemplo de cómo funcionan los condicionales en Julia:

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/16}
   \caption{Condicional básico en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, el código verifica si el valor de \texttt{x} es mayor que cero, igual a cero, o menor que cero, y ejecuta la sección correspondiente.

\subsubsection{Condicionales Anidados}

Es posible anidar condicionales en Julia, lo cual es útil cuando se necesitan evaluaciones más complejas.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/17}
   \caption{Condicionales anidados en Julia}
 \label{fig:red}
\end{figure}

En este caso, se verifica primero si \texttt{x} es positivo. Si es verdadero, se evalúa una segunda condición sobre \texttt{y}.

\subsubsection{Operador Ternario}

Julia también permite el uso del operador ternario, una forma compacta de escribir un condicional simple.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/18}
   \caption{Operador ternario en Julia}
 \label{fig:red}
\end{figure}

El operador ternario \texttt{condición ? expresión\_si\_verdadera : expresión\_si\_falsa} es útil para asignaciones rápidas o evaluaciones simples.

\subsubsection{Uso de Cortocircuito en Condicionales}

Julia soporta los operadores de cortocircuito \texttt{\&\&} (AND) y \texttt{||} (OR), que permiten ejecutar condiciones de forma eficiente sin evaluar expresiones innecesarias.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/19}
   \caption{Cortocircuito en condicionales en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, $x > 0 $&&$ y > 0$ solo evaluará $y > 0$ si $x > 0$ es verdadero, optimizando el rendimiento.

\subsection{Bucles en Julia}

Julia soporta varios tipos de bucles para realizar iteraciones. Los bucles \texttt{for} y \texttt{while} son los más comunes. A continuación se describe su sintaxis y funcionamiento, así como ejemplos para ilustrar su uso.

\subsubsection{Bucle \texttt{for}}

El bucle \texttt{for} en Julia se utiliza para iterar sobre rangos, listas o cualquier colección de elementos. A continuación se muestra la estructura básica:

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/20}
   \caption{Bucle for en Julia}
 \label{fig:red}
\end{figure}

Este bucle recorre el rango \texttt{1:5} y ejecuta el código dentro del bucle para cada valor de \texttt{i}. Julia permite iterar no solo sobre rangos, sino también sobre arreglos y otras colecciones. Por ejemplo:

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/21}
   \caption{Bucle for con una lista en Julia}
 \label{fig:red}
\end{figure}

Aquí, \texttt{color} toma el valor de cada elemento en la lista de colores.

\subsubsection{Bucle \texttt{while}}

El bucle \texttt{while} en Julia se ejecuta mientras una condición sea verdadera. Este tipo de bucle es útil cuando no se sabe de antemano cuántas iteraciones se necesitarán.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/22}
   \caption{Bucle while con una lista en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, el bucle se ejecuta mientras \texttt{contador} sea menor o igual a 5. En cada iteración, \texttt{contador} se incrementa en 1 hasta que la condición se vuelve falsa.

\subsubsection{Uso de \texttt{break} y \texttt{continue}}

Julia permite controlar el flujo dentro de los bucles utilizando las palabras clave \texttt{break} y \texttt{continue}.

\begin{itemize}
    \item \texttt{break} termina el bucle antes de que se completen todas las iteraciones.
    \item \texttt{continue} salta el resto del código en la iteración actual y pasa a la siguiente.
\end{itemize}

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/23}
   \caption{Uso de break y continue en Julia}
 \label{fig:red}
\end{figure}

En este caso, el bucle imprime solo los valores impares de \texttt{i} hasta que \texttt{i} llega a 6, momento en el que \texttt{break} termina el bucle.

\subsubsection{Bucles Anidados}

Julia también permite anidar bucles. Esto es útil cuando se necesita iterar sobre múltiples dimensiones, como en matrices.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/24}
   \caption{Bucle anidados en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, por cada valor de \texttt{i}, el bucle interno itera sobre todos los valores de \texttt{j}, produciendo una tabla de pares \texttt{(i, j)}.









\subsection{Funciones en Julia}

Las funciones en Julia son bloques de código que realizan tareas específicas y se pueden reutilizar en diferentes partes de un programa. Julia permite definir funciones de manera concisa y ofrece varias formas de definirlas según las necesidades del programador.

\subsubsection{Definición Básica de Funciones}

La forma básica para definir una función en Julia es mediante la palabra clave \texttt{function}, seguida del nombre de la función, los parámetros entre paréntesis, y el bloque de código. Una función en Julia puede retornar un valor explícitamente usando la palabra \texttt{return} o implícitamente retornando el resultado de la última expresión.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/25}
   \caption{Definición básica de una función en Julia}
 \label{fig:red}
\end{figure}

Aquí, la función \texttt{suma} toma dos parámetros, \texttt{a} y \texttt{b}, y devuelve su suma. La palabra \texttt{return} es opcional en Julia; el valor de la última línea se retorna automáticamente si no se especifica.

\subsubsection{Definición Concisa de Funciones}

Julia permite definir funciones en una sola línea, lo cual es útil para funciones simples. La sintaxis es:

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/26}
   \caption{Definición concisa de funciones en Julia}
 \label{fig:red}
\end{figure}

Este método es equivalente al anterior, pero en una sola línea.

\subsubsection{Funciones Anónimas}

Las funciones anónimas en Julia son funciones sin nombre que se definen con la sintaxis \texttt{(parámetros) -> expresión}. Estas funciones son útiles para operaciones rápidas y cuando una función no necesita ser reutilizada en otras partes del código.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/27}
   \caption{Función anónima en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, \texttt{f} es una función anónima que toma dos parámetros \texttt{x} y \texttt{y}, y devuelve su producto.

\subsubsection{Parámetros con Valores Predeterminados}

Julia permite asignar valores predeterminados a los parámetros de una función. Esto es útil cuando un parámetro tiene un valor común que se utiliza la mayoría de las veces.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/28}
   \caption{Parámetros con valores predeterminados en Julia}
 \label{fig:red}
\end{figure}

Aquí, el parámetro \texttt{y} tiene un valor predeterminado de 2, por lo que si no se proporciona, la función eleva \texttt{x} al cuadrado.

\subsubsection{Funciones con Argumentos Variables}

Julia permite que una función acepte un número variable de argumentos usando el símbolo \texttt{...} (tres puntos). Esto es útil cuando se necesita que una función procese una lista de elementos de longitud desconocida.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/29}
   \caption{Funciones con argumentos variables en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, la función \texttt{suma\_todos} suma todos los valores pasados como argumentos.

\subsubsection{Funciones de Orden Superior}

Julia permite que las funciones se usen como argumentos y valores de retorno. Este concepto se conoce como funciones de orden superior. Las funciones de orden superior son útiles para aplicar operaciones como mapeo y filtrado de datos.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/30}
   \caption{Función de orden superior en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, \texttt{aplicar\_operacion} toma una función \texttt{f} y dos valores, y aplica la función a esos valores.

\subsubsection{Retorno de Múltiples Valores}

En Julia, es posible retornar múltiples valores de una función. Estos valores se devuelven como una tupla y pueden ser asignados a múltiples variables a la vez.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/31}
   \caption{Retorno de múltiples valores en Julia}
 \label{fig:red}
\end{figure}

La función \texttt{dividir\_y\_residuo} retorna tanto el cociente como el residuo, los cuales se asignan a las variables \texttt{c} y \texttt{r}.

\subsection{Manejo de Errores en Julia}

En Julia, el manejo de errores se realiza principalmente mediante el uso de bloques \texttt{try-catch}. Estos bloques permiten capturar y manejar errores que pueden ocurrir durante la ejecución de un programa, lo cual es esencial para crear aplicaciones robustas y controlar situaciones excepcionales.

\subsubsection{Bloques \texttt{try-catch-finally}}

El bloque \texttt{try-catch} permite ejecutar código en el bloque \texttt{try} y capturar cualquier excepción que ocurra en el bloque \texttt{catch}. Adicionalmente, se puede utilizar un bloque \texttt{finally} para ejecutar código que siempre debe ejecutarse, independientemente de si hubo un error o no. La estructura básica es la siguiente:

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/32}
   \caption{Estructura básica de un bloque try-catch-finally en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, se intenta dividir 10 entre 0, lo cual genera un error de división por cero. El error es capturado en el bloque \texttt{catch} y se imprime un mensaje de error.

\subsubsection{Lanzamiento de Excepciones con \texttt{throw}}

Julia permite lanzar excepciones de manera explícita usando la función \texttt{throw}. Esto es útil cuando se quiere hacer que el programa falle bajo ciertas condiciones específicas.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/33}
   \caption{Lanzamiento de excepciones en Julia}
 \label{fig:red}
\end{figure}

Aquí, la función \texttt{dividir} lanza un error personalizado \texttt{DivideError} si el divisor es cero, lo cual permite manejar la excepción en el bloque \texttt{catch}.

\subsubsection{Tipos de Excepciones Comunes}

Julia incluye varias excepciones predefinidas que se pueden usar para manejar errores específicos. Algunos ejemplos comunes son:

\begin{itemize}
    \item \texttt{ErrorException}: Error genérico para situaciones excepcionales.
    \item \texttt{ArgumentError}: Indica que un argumento pasado a una función no es válido.
    \item \texttt{BoundsError}: Ocurre cuando se intenta acceder a un índice fuera de los límites de un arreglo.
    \item \texttt{TypeError}: Se lanza cuando un valor de tipo incorrecto es pasado a una función.
\end{itemize}

Por ejemplo, el siguiente código muestra cómo capturar un \texttt{ArgumentError}:

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/34}
   \caption{Captura de un ArgumentError en Julia}
 \label{fig:red}
\end{figure}

En este caso, la función \texttt{raiz\_cuadrada} lanza un \texttt{ArgumentError} si el argumento es negativo, y el bloque \texttt{catch} captura el error y muestra el mensaje.

\subsubsection{Uso de \texttt{@assert} para Validaciones}

Julia ofrece el macro \texttt{@assert} para realizar comprobaciones simples en el código. Si la condición especificada en \texttt{@assert} es falsa, se lanza un error \texttt{AssertionError}. Esto es útil para verificar condiciones que deben cumplirse antes de ejecutar el código posterior.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/35}
   \caption{Uso de @assert en Julia}
 \label{fig:red}
\end{figure}

En este ejemplo, el macro \texttt{@assert} verifica que \texttt{b} no sea cero antes de realizar la división. Si la condición no se cumple, se lanza un \texttt{AssertionError} con un mensaje descriptivo.

\end{document}