\documentclass[../main.tex]{subfiles}
\begin{document}
El lenguaje de programación Julia ha ganado notoriedad en los últimos años debido a su enfoque innovador en la combinación de alto rendimiento y facilidad de uso. Diseñado para el cálculo científico, el análisis de datos y la inteligencia artificial, Julia se destaca por su velocidad comparable a lenguajes de bajo nivel como C o Fortran, sin sacrificar la sintaxis intuitiva y expresiva que caracteriza a lenguajes de alto nivel como Python.

En esta sección, exploraremos códigos concretos que ilustran las principales características de Julia, como su tipado dinámico pero opcional, el uso eficiente de matrices y su capacidad de paralelización. Además, realizaremos comparaciones con otros lenguajes populares como Python para evaluar:

\begin{itemize}
    \item Tiempos de ejecución.
    \item Estructuras de código
    \item Facilidad de transición
\end{itemize}

Este análisis práctico busca resaltar cómo Julia puede integrarse en entornos de desarrollo existentes y por qué es una herramienta idónea para enfrentar los desafíos de la computación moderna. A través de ejemplos comparativos claros y cuantificables, esta sección proporcionará una visión fundamentada de las ventajas y aplicaciones de Julia en distintos contextos, permitiendo a los lectores evaluar su potencial frente a otras tecnologías.

\subsection{Operaciones con Matrices}
\cite{multiplicacionMatrices}
Aquí se presentan dos fragmentos de código escritos en Julia y Python, respectivamente, que implementan la misma tarea computacional: la ejecución de operaciones de multiplicación de matrices. En primer lugar, se utiliza una biblioteca optimizada disponible en cada lenguaje para realizar la operación, aprovechando las funcionalidades preexistentes que maximizan la eficiencia y la simplicidad del desarrollo. Posteriormente, se lleva a cabo la misma operación de manera manual, implementando desde cero la lógica necesaria para multiplicar matrices de dimensión 1000 x 1000. Este enfoque comparativo permite evaluar no solo las diferencias en el rendimiento y la velocidad de ejecución entre ambos lenguajes, sino también las variaciones en la claridad, estructura y sintaxis del código necesario para resolver un problema idéntico.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/JuliaMatrices.png}
    \caption{Multiplicación de Matrices Julia}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ejecucionJulia.png}
    \caption{Multiplicación de Matrices}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/OperacionMatricesPython.png}
    \caption{Multiplicación de Matrices Python}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/ejePy.png}
    \caption{Multiplicación de Matrices}
    \label{fig:julia_matrices}
\end{figure}

Se puede observar que en la operación manual, Julia es mucho más rápido que Python, por lo que es una ventaja usar dicho lenguaje para operaciones matemáticas que requieran operaciones mecanizadas. Mientras que usando librerías como numpy en python y LinearAlgebra en Julia, es más rápida la operación con numpy.

A continuación mediante el algoritmo basado en el cálculo del descenso del gradiente, donde esta vez Python es mas rapido.
Este código aplica gradiente descendente para minimizar la función cuadrática y encontrar el mínimo de la misma, comenzando en el punto (0,0). El tiempo de ejecución del algoritmo también se imprime al final.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/DescensoJulia.PNG}
    \caption{Descenso de Gradiente en Julia}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/resDescensoJu.PNG}
    \caption{Resultado}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/DescensoPY.PNG}
    \caption{Descenso de Gradiente en Python}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/imageaux.png}
    \caption{Resultado}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

Asimismo, hemos incluido un ejemplo adicional que demuestra una situación en la que Python supera a Julia en términos de velocidad de ejecución. Este ejemplo se centra en la implementación de un algoritmo basado en el método de Monte Carlo. El código tiene como objetivo estimar el valor de π mediante la generación de puntos aleatorios distribuidos uniformemente dentro de un cuadrado unitario. Posteriormente, se determina cuántos de estos puntos se encuentran dentro de un círculo inscrito en el cuadrado, aprovechando la relación geométrica entre ambas figuras. A partir de estos resultados, se calcula una aproximación al valor de π y se mide el tiempo requerido para completar el proceso, utilizando un total de 10 millones de simulaciones. Este experimento no solo permite evaluar el rendimiento computacional de ambos lenguajes en un escenario de alta carga, sino que también pone de manifiesto las diferencias en la optimización de las bibliotecas estándar y los enfoques implementados en cada entorno.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/JuliaMontec.PNG}
    \caption{Montecarlo en Julia}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/MontecarlojlRes.PNG}
    \caption{Resultado de Julia}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/montecarloPython.PNG}
    \caption{Montecarlo en Python}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/imageaux2.png}
    \caption{Resultado de Python}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

Por último, un ejemplo usando diferentes funciones para ver un poco la similitud a Python en cuanto a sintaxis.
Este código genera un conjunto de datos de texto, donde cada línea contiene un patrón "example". Luego, define una función process text(data) que recorre cada línea de texto y reemplaza la palabra "example" por "sample" si se encuentra. Si no se encuentra la palabra "example", la línea se mantiene sin cambios:

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BuscarJU.PNG}
        \caption{Buscar Texto en Julia}
        \label{fig:julia_matrices_1}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BuscarPy.PNG}
        \caption{Buscar texto en Python}
        \label{fig:julia_matrices_2}
    \end{minipage}
\end{figure}

\subsection{Algoritmos genéticos}
En el estudio del lenguaje de programación Julia, se buscaban casos de uso que reflejaran ejemplos reales de aplicaciones del lenguaje en tareas complejas. Un proyecto destacado en el mundo de las metaheurísticas y la optimización multiobjetivo es JMetal, un framework escrito en Java desarrollado por un profesor y su grupo de investigación en la Universidad de Málaga. Este proyecto representa un esfuerzo serio por generalizar el desarrollo de software para algoritmos genéticos y de optimización multiobjetivo.

Un problema de optimización de un solo objetivo se centra en encontrar la mejor solución que maximice o minimice una única función objetivo. Este tipo de problemas considera un único criterio a mejorar, como minimizar costos, maximizar beneficios o reducir tiempo. Su resultado óptimo suele ser único o tener un pequeño conjunto de soluciones equivalentes, y su interpretación es sencilla, ya que todas las decisiones giran en torno a una sola métrica de desempeño.

Por otro lado, un **problema de optimización multiobjetivo** busca optimizar simultáneamente varias funciones objetivo que generalmente están en conflicto entre sí. Por ejemplo, podría buscarse minimizar el costo mientras se maximiza la calidad. Como no siempre es posible optimizar todos los objetivos al mismo tiempo, las soluciones se representan como un conjunto de compromisos o el llamado "frente de Pareto", donde cada solución es no dominada, es decir, no se puede mejorar un objetivo sin empeorar otro.

La diferencia clave entre ambos tipos de problemas radica en la cantidad de objetivos: los problemas de un solo objetivo se concentran en optimizar un criterio único, mientras que los multiobjetivo consideran múltiples criterios simultáneamente, lo que implica trabajar con soluciones de compromiso y métodos más complejos para su resolución.

El software de JMetal se utiliza como una herramienta fundamental para abordar problemas de esta naturaleza, ya que ofrece una solución estructurada y escalable para los distintos componentes de estos algoritmos: operadores, componentes, algoritmos, problemas, entre otros. Una versión alternativa de este software, escrita en Julia y conocida como JMetal.jl, también fue desarrollada por el mismo profesor. Esta versión sirve como ejemplo de cómo Julia puede emplearse en este tipo de aplicaciones. A continuación, se muestra un ejemplo de cómo resolver un problema multiobjetivo con restricciones utilizando el famoso algoritmo NSGA-II y el software MetalJul mostrando el frente de Pareto en una gráfica:\newpage

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/metal_jul2}
   \caption{Problema con restricciones resuelto usando NSGA-II en MetalJul}
 \label{fig:red}
\end{figure}

\end{document}