\documentclass[../main.tex]{subfiles}
\begin{document}
Para disponer varios ejemplos de Julia, vamos a comparar con otros lenguajes como Python tanto la estructura como la velocidad de compilación de lenguajes independientes.

\subsection{Operaciones con Matrices}
\cite{multiplicacionMatrices}
Aquí tenemos dos códigos Julia y Python respectivamente, donde se realiza la misma ejecución de operaciones, usando primero una libreria y a continuación de manera manual la operacion de multiplicar matrices, en este caso de 1000 x 1000. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/JuliaMatrices.png}
    \caption{Multiplicación de Matrices Julia}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ejecucionJulia.png}
    \caption{Multiplicación de Matrices}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/OperacionMatricesPython.png}
    \caption{Multiplicación de Matrices Python}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ejePy.png}
    \caption{Multiplicación de Matrices}
    \label{fig:julia_matrices}
\end{figure}

Se puede observar que en la operación manual, Julia es mucho más rápido que Python, por lo que es una ventaja usar dicho lenguaje para operaciones matemáticas que requieran operaciones mecanizadas. Mientras que usando librerías como numpy en python y LinearAlgebra en Julia, es más rápida la operación con numpy.

A continuación mediante el algoritmo basado en el cálculo del descenso del gradiente, donde esta vez Python es mas rapido.
Este código aplica gradiente descendente para minimizar la función cuadrática y encontrar el mínimo de la misma, comenzando en el punto (0,0). El tiempo de ejecución del algoritmo también se imprime al final.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/DescensoJulia.PNG}
    \caption{Descenso de Gradiente en Julia}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/resDescensoJu.PNG}
    \caption{Resultado}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/DescensoPY.PNG}
    \caption{Descenso de Gradiente en Python}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/resDescensopy.PNG}
    \caption{Resultado}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

Y también hemos puesto otro ejemplo donde vemos que Python también es más rápido que Julia, consiste en la aplicación de MonteCarlo:
Este código estima el valor de π usando la simulación de Monte Carlo mediante la generación de puntos aleatorios dentro de un cuadrado unitario y contando cuántos caen dentro de un círculo inscrito. Luego, calcula la estimación de π y muestra el tiempo que tomó ejecutar el proceso con 10 millones de simulaciones.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/JuliaMontec.PNG}
    \caption{Montecarlo en Julia}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/MontecarlojlRes.PNG}
    \caption{Resultado de Julia}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/montecarloPython.PNG}
    \caption{Montecarlo en Python}
    \label{fig:julia_matrices}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/resDescensopy.PNG}
    \caption{Resultado de Python}
    \label{fig:julia_matrices}
\end{figure}

\clearpage

Por último, un ejemplo usando diferentes funciones para ver un poco la similitud a Python en cuanto a sintaxis.
Este código genera un conjunto de datos de texto, donde cada línea contiene un patrón "example". Luego, define una función process text(data) que recorre cada línea de texto y reemplaza la palabra "example" por "sample" si se encuentra. Si no se encuentra la palabra "example", la línea se mantiene sin cambios:

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BuscarJU.PNG}
        \caption{Buscar Texto en Julia}
        \label{fig:julia_matrices_1}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/BuscarPy.PNG}
        \caption{Buscar texto en Python}
        \label{fig:julia_matrices_2}
    \end{minipage}
\end{figure}

\end{document}