\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Historia}
Julia es un lenguaje de programación que surgió en el año 2012, diseñado por Jeff Bezanson, Stefan Karpinski, Viral B. Shah y Alan Edelman \cite{historiajulia} , con el objetivo de crear un lenguaje libre que fuera rápido y de alto nivel. Es un lenguaje de alto rendimiento y especialmente orientado al cálculo numérico y computacinal. Combina la velocidad de lenguajes como C, con el fácil uso de otros como Python.\\
Es un lenguaje de programación homoicónico, multiplataforma y multiparadigma, de tipado dinámido y de alto nivel, y con un alto desempeño en tareas como la computación genérica, técnica y científica \cite{edelman2014juliabenchmarking}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/julia_Logo.jpg}
    \caption{Logo Julia}
    \label{fig:enter-label}
\end{figure}
\subsection{Objetivos}
Como comentamos con anterioridad, el objetivo principal era abordar algunas limitaciones comunes en otros lenguajes utilizados en el cálculo numérico y científico. Además de una serie de puntos a mejorar con respecto al resto de lenguajes usados en los mismos entornos \cite{bezanson2018julia}::

\begin{itemize}
    \item \textbf{Rendimiento de Lenguaje Compilado: } Uno de los principales objetivos era lograr un lenguaje rápido como C o Fortran. Julia logra este redimiento debido a su compilador Just-In-Time (JIT), basado en LLVM \cite{jeff2009llvm}, optimizando así el código en tiempo de ejecución.
    \item \textbf{Simplicidad y Facilidad de uso: } Julia buscaba ser tan sencillo como lenguaes de scripting populares, tales como python o Matlab \cite{shah2015whyjulia}. Para ello debía disponer de una sintaxos clara y concisa, soporte para estructura de datos comunes, y una curva de aprendizaje suave.
    \item \textbf{Capacidades Numéricas y Científicas Avanzadas: } Ya que buscaba ser usado para cálculo numérico, debía contar con soporte nativo para álgebra lineal, estadística y manipulación de grandes cantidades de datos \cite{perkel2020juliascience}.
    \item \textbf{Eliminar el Problema de los Dos Lenguajes: } La ciencia y la ingeniería requieren tanto velocidad como flexibilidad \cite{bezanson2018julia}. Los investigadores usaban lenguajes fáciles y de alto nivel como Python, MATLAB o R para prototipado, y luego debían reescribir el código en lenguajes rápidos como C o Fortran para producción. Esta duplicación de trabajo es ineficiente y dificulta la mantenibilidad y la colaboración.
    \item \textbf{Acelerar la Investigación Científica y la Innovación: } Se buscaba un verdarero incremento a la hora de desarrollar y ejecutar código, permitiendo a los investigadores centrarse más en la investigación y menos en problemas de rendimiento o traducción de código. También se buscaba facilitar una experimentación rápida, permitiendo probar ideas complejas sin necesidad de reescribir el código en otro lenguaje \cite{edelman2014juliabenchmarking}.
    \item \textbf{Facilitar la Escalabilidad y Computación en Paralelo: } Los creadores de Julia querían un lenguaje que pudiera escalar fácilmente, tanto en términos de ejecución en múltiples núcleos de CPU como en GPUs y clústeres de computación. La computación paralela y distribuida es esencial para muchos campos científicos y de análisis de datos, y Julia fue diseñado para aprovechar estas capacidades de manera nativa, haciéndolo ideal para computación de alto rendimiento \cite{perkel2020juliascience}.
    \item \textbf{Construir una Comunidad Colaborativa y Accesible: } Julia buscaba crear una comunidad de colaboración donde científicos y desarrolladores de distintas disciplinas pudieran contribuir y compartir su trabajo. La idea era democratizar el acceso a una herramienta poderosa y adaptable, permitiendo su adopción y expansión en universidades, centros de investigación y empresas sin barreras económicas \cite{shah2015whyjulia}.
    \item \textbf{Permitir la Innovación en Machine Learning e Inteligencia Artificial: } Al ofrecer un lenguaje rápido y flexible, Julia ayuda a investigadores de IA a desarrollar y experimentar con modelos complejos sin la sobrecarga de rendimiento que otros lenguajes suelen imponer en modelos grandes \cite{bezanson2018julia}.
    \item \textbf{Facilitar la Interoperabilidad y la Adaptabilidad: } Con Julia debía poder integrarse fácilmente en entornos existentes que usaran otros lenguajes, como Python, R, C o Fortran, permitiendo a los usuarios combinar Julia con herramientas ya establecidas sin problemas \cite{edelman2014juliabenchmarking}. 
\end{itemize}

\subsection{Ámbitos de uso}
Los principales campos en los que está extendido el uso Julia como unos de los principales lenguajes de programación son:
\begin{itemize}
    \item \textbf {Ciencia de Datos y Machine Learning:} Gracias a su capacidad para manejar grandes volúmenes de datos y algoritmos complejos, es cada vez más común su uso para estas áreas. Julia ofrece librerías de machine learning y deep learning, como Fluzx y Kent, optimizadas para tareas de IA.
    \item \textbf {Cálculo Científico:} Usado para simulaciones y modelado computacional en campos científicos tales como física, química, ingeniería, biología, etc.
    \item \textbf {Finanzas y Economía:} Usado para el modelado de sistemas ecónomicos, optimización de portafolios y realización de simulaciones financieras.
    \item \textbf {Computación de Alto Rendimiento (HPC):} Debido a su eficencia y paralelismo, Julia es ideal para usarse en aplicaciones de HPC en áreas como la climatología, astrofísica y la simulación de sistemas complejos.
    
\end{itemize}
\subsection{Desafíos y Limitaciones actuales:}
Aunque Julia ha crecido rápidamente y ofrece características únicas, enfrenta ciertos desafíos que afectan su adopción y uso en comparación con lenguajes más establecidos:
\begin{itemize}
    \item \textbf{Ecosistema de bibliotecas y paquetes limitado: } Si bien Julia ha desarrollado una gran cantidad de paquetes para áreas como machine learning, álgebra lineal y simulación, su ecosistema es todavía más reducido y menos maduro que el de Python o R. Algunos paquetes críticos en otros lenguajes no tienen equivalente en Julia, o están en etapas tempranas de desarrollo, provocando así que en ciertor casos los usuarios opten por recurrir a otros lenguajes para suplir estas carencias.
    \item \textbf{Rendimiento y compilación lenta en la primera ejecución: } Aunque Julia es conocido por su rendimiento alto gracias a la compilación Just-In-Time (JIT), sufre de un tiempo de espera notable en la primera ejecución de las funciones, conocido como time-to-first-plot. Esto ocurre porque Julia compila el código en el primer uso, lo cual puede ser problemático para proyectos en los que se necesita un tiempo de respuesta inmediato. Aunque este no es un problema durante la ejecución continua, puede afectar a quienes dependen de cálculos rápidos y reiterados. 
    \item \textbf{Compatibilidad y actualización de versiones: } Julia aún se enfrenta a desafíos en términos de compatibilidad entre versiones. Aunque el lanzamiento de Julia 1.0 en 2018 marcó un hito de estabilidad, los usuarios aún pueden encontrarse con problemas de compatibilidad en ciertos paquetes al actualizar a versiones más nuevas. Esto afecta especialmente a los proyectos de largo plazo, donde las actualizaciones frecuentes son más complicadas.
    \item \textbf{Adopción relativamente baja en la industria: } Comparado con lenguajes como Python o R, Julia aún no tiene una adopción amplia en la industria. Esto se debe en parte a su juventud y al menor número de profesionales familiarizados con él. Las empresas que dependen de un ecosistema establecido o que necesitan un amplio soporte y experiencia pueden ser reacias a cambiar a Julia, lo que limita sus oportunidades de crecimiento fuera de entornos académicos y de investigación avanzada.
    \item \textbf{Documentación y recursos de aprendizaje: } Aunque Julia tiene una documentación bastante completa, algunos usuarios encuentran que todavía faltan recursos y tutoriales avanzados en comparación con otros lenguajes más antiguos. Esto puede hacer que el aprendizaje de Julia, especialmente en usos avanzados como computación paralela o uso de GPUs, sea más desafiante para los nuevos usuarios.
    
\end{itemize}

\end{document}