\documentclass[../main.tex]{subfiles}

\begin{document}

Como ya hemos comentado, $Julia$ es un lenguaje de programación versátil y propósito general, diseñado específicamente para cálculos numéricos y científicos, pero con la flexibilidad para usarse en una variedad de aplicaciones. Combina la velocidad cercana a la de lenguajes como C o Fortran con una sintaxis sencilla y accesible, similar a Python. Se trata de un lenguaje de programación de alto rendimiento que soporta múltiples paradigmas, adaptándose a diferentes estilos y necesidades de desarrollo. A continuación, se describen en detalle los principales paradigmas que Julia admite y cómo estos contribuyen a su flexibilidad y potencia.

\subsection{Paradigma Imperativo}
La programación imperativa (del latín $imperare$ = ordenar) es el paradigma de programación más antiguo. De acuerdo con este paradigma, un programa consiste en una secuencia claramente definida de instrucciones para un ordenador. El código fuente de los lenguajes imperativos encadena instrucciones una detrás de otra que determinan lo que debe hacer el ordenador en cada momento para alcanzar un resultado deseado. Los valores utilizados en las variables se modifican durante la ejecución del programa. Para gestionar las instrucciones, se integran estructuras de control como bucles o estructuras anidadas en el código. Los lenguajes de programación imperativa son muy concretos y trabajan cerca del sistema. De esta forma, el código es, por un lado, fácilmente comprensible, pero, por el otro, requiere muchas líneas de texto fuente para describir lo que en los lenguajes de la programación declarativa se consigue con solo una parte de las instrucciones. \cite{imperativo}

El paradigma imperativo se basa en la ejecución secuencial de instrucciones que modifican el estado del programa de forma explícita. Julia implementa este paradigma de manera eficiente, gracias a su compilación Just-In-Time (JIT) y su manejo óptimo de estructuras de control. Un compilador Just-In-Time compila a código nativo parte del bytecode que el intérprete va procesando. Normalmente lo que hace el compilador JIT es observar qué partes del bytecode se ejecutan más a menudo y compilar ésas para ejecutarlas más rápidamente la próxima vez que se necesiten. ¿Y porqué no todas? Básicamente porqué la compilación en sí también tarda un tiempo con lo que si se compila mucho bytecode que después no se usa nunca o casi nunca, al final lo ganado por lo perdido. \cite{jit}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{images/segundo.png}
        \caption{Programa imperativo}
        \label{fig:enter-label}
    \end{figure}


\begin{itemize}
    \item \textbf{Estructuras de control:} Como se ha detallado previamente, Julia proporciona estructuras de control como $for$, $while$, $if$, $else$ y $elseif$, las cuales permiten dirigir el flujo del programa de manera explícita. Estas estructuras son ideales para desarrollar algoritmos iterativos y manejan la memoria de manera eficiente.

    \item \textbf{Manipulación de variables:} En el paradigma imperativo, las variables representan el estado del programa y se modifican de manera secuencial. Julia permite una asignación y manipulación flexible de variables, lo cual es ideal para algoritmos iterativos y programas en los que se requiere un control explícito del estado.
\end{itemize}


\subsection{Paradigma Funcional}
El paradigma funcional en Julia permite a los programadores utilizar funciones como unidades fundamentales, aprovechando el poder de la programación declarativa para crear un código modular, reutilizable y conciso. En este paradigma, se da énfasis a funciones puras (sin efectos secundarios), al uso de funciones de orden superior, funciones anónimas (o lambdas), y a operaciones que transforman datos de manera inmutable \cite{multiple_dispatch}.

\begin{itemize}

    \item \textbf{Funciones como Objetos de Primera Clase:} En Julia, las funciones son valores de primera clase, lo que significa que pueden asignarse a variables, pasarse como argumentos a otras funciones y retornarse como valores. Esto permite una gran flexibilidad para manipular funciones y componerlas.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{images/primera.png}
        \caption{Variables que contienen funciones}
        \label{fig:enter-label}
    \end{figure}

    \item \textbf{Funciones Puras:} Las funciones puras son aquellas que no tienen efectos secundarios y cuyo resultado depende únicamente de los valores de sus argumentos. Aunque Julia no requiere que todas las funciones sean puras, escribir funciones sin efectos secundarios es una buena práctica dentro del paradigma funcional, ya que facilita la prueba y comprensión del código.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{images/tercera.png}
        \caption{Función pura}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{Funciones de Orden Superior:} Julia permite crear funciones de orden superior, es decir, funciones que pueden recibir otras funciones como argumentos o devolverlas como resultados. Esto es especialmente útil para tareas de procesamiento de datos, ya que las funciones como $map$, $filter$ y $reduce$ permiten transformar y filtrar datos de manera elegante y eficiente \cite{functional_programming}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{images/cuarta.png}
        \caption{Aplicarfuncion recibe a su vez una función}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{Funciones Anónimas (Lambdas):} Las funciones anónimas (o lambdas) en Julia se crean utilizando la sintaxis $x -> expresion$, lo que permite definir funciones simples sin nombre. Estas funciones son útiles en contextos donde se requiere una operación breve, como en argumentos de funciones de orden superior.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{images/quinta.png}
        \caption{Función anónima}
        \label{fig:enter-label}
    \end{figure}

    
    \item \textbf{Inmutabilidad:} Aunque Julia permite mutar datos, en el contexto funcional se suele preferir la inmutabilidad: en lugar de modificar estructuras de datos, se crean copias nuevas con las modificaciones necesarias. Esto minimiza los efectos secundarios y hace el código más fácil de seguir y menos propenso a errores.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{images/sexta.png}
        \caption{Inmutabilidad en Julia}
        \label{fig:enter-label}
    \end{figure}

    \item \textbf{Composición de Funciones:} Julia facilita la composición de funciones mediante el operador $∘$ (composición), lo que permite combinar funciones de manera que el resultado de una función se pase automáticamente como entrada de la siguiente. Esto facilita la creación de pipelines de transformación de datos.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{images/septima.png}
        \caption{Operador para componer funciones}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{Mapeo, Filtrado y Reducción de Colecciones:} Estas operaciones son esenciales en el paradigma funcional y están bien soportadas en Julia. $map$ aplica una función a cada elemento de una colección, $filter$ selecciona los elementos que cumplen una condición, y $reduce$ aplica una función acumulativa a los elementos de la colección para reducirla a un solo valor.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{images/octava.png}
        \caption{Operaciones para estructuras de datos en programación funcional}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{Macros Funcionales:} Julia permite utilizar macros para optimizar y transformar funciones. Una macro común en el contexto funcional es $@fastmath$, que optimiza cálculos matemáticos intensivos, y también permite crear macros propias para manipular funciones de manera eficiente.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{images/novena.png}
        \caption{Macros en Julia}
        \label{fig:enter-label}
    \end{figure}
    
\end{itemize}

\subsection{Paradigma Orientado a Objetos}
Aunque Julia no es un lenguaje orientado a objetos en el sentido tradicional, permite trabajar de manera similar a través del uso de \textit{structs} y tipos abstractos, lo que facilita la organización y modularización del código \cite{oop_structs}.

\begin{itemize}
    \item \textbf{Definición de Structs:} Julia permite la creación de estructuras de datos personalizadas mediante el uso de $struct$. Estas estructuras pueden almacenar datos y contener métodos específicos para manipular dichos datos.

    \item \textbf{Herencia con Tipos Abstractos:} Julia permite la creación de jerarquías de tipos utilizando tipos abstractos. Aunque no tiene herencia tradicional, estos tipos permiten definir interfaces que pueden ser implementadas por distintos $structs$, proporcionando una estructura similar al paradigma orientado a objetos.
\end{itemize}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{images/diez.png}
        \caption{POO en Julia}
        \label{fig:enter-label}
    \end{figure}

\subsection{Paradigma Basado en Despacho Múltiple}
El despacho múltiple es una característica fundamental de Julia que permite definir múltiples versiones de una función según el tipo de todos sus argumentos, facilitando la creación de programas flexibles y optimizados para diferentes tipos de datos. En Julia, las funciones pueden tener múltiples métodos que se ejecutan según el tipo de los argumentos, lo que permite que una misma función tenga comportamientos específicos para cada combinación de tipos. Esta sobrecarga de métodos es especialmente ventajosa en aplicaciones científicas que requieren cálculos intensivos, ya que Julia optimiza el rendimiento mediante la especialización de métodos, aprovechando al máximo los diferentes tipos de datos y logrando una ejecución eficiente.

\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{images/once.png}
        \caption{Despacho múltiple en Julia}
        \label{fig:enter-label}
    \end{figure}

\subsection{Metaprogramación}
La metaprogramación en Julia permite la generación y manipulación de código de forma dinámica mediante el uso de macros y expresiones. Esto resulta útil para optimizar cálculos y generar código repetitivo o complejo de manera programática.

Las macros en Julia permiten generar código en tiempo de compilación. Esto facilita la optimización de cálculos y la creación de funcionalidades personalizadas, reduciendo la repetición de código. En Julia, el código puede representarse como expresiones, que pueden ser evaluadas en diferentes contextos. Esto permite un desarrollo flexible y optimizado, especialmente en aplicaciones científicas que requieren cálculos complejos \cite{metaprogramming}.

\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{images/doce.png}
        \caption{Macros en Julia}
        \label{fig:enter-label}
    \end{figure}

\subsection{Paradigmas Paralelo y Concurrente}
Julia permite el uso de múltiples hilos y procesamiento distribuido, facilitando la ejecución de programas en sistemas multicore y distribuidos. Esto es particularmente útil en tareas de cálculo intensivo \cite{parallel_computing}.

Julia soporta la programación multithread, permitiendo dividir tareas y ejecutarlas simultáneamente en diferentes núcleos del procesador, aprovechando al máximo los recursos del sistema. El procesamiento distribuido permite la ejecución de código en diferentes máquinas, optimizando el rendimiento en cálculos intensivos y proporcionando escalabilidad para aplicaciones científicas y de ingeniería.

\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{images/trece.png}
        \caption{Paralelismo de procesos en Julia}
        \label{fig:enter-label}
    \end{figure}

\end{document}